/datum/quirk/scottish
	name = "Scottish Accent"
	desc = "This bloody quirk makes ye gab like a full-blooded Scot at all times, aye! Whit in the name o' haggis an' highland heather wid ye want this fer, ya daft numpty?!"
	mob_trait = TRAIT_SCOTTISH
	processing_quirk = FALSE

/datum/quirk/scottish/add()
	. = ..()
	RegisterSignal(quirk_holder, COMSIG_MOB_SAY, PROC_REF(handle_speech))

/datum/quirk/scottish/remove()
	. = ..()
	UnregisterSignal(quirk_holder, COMSIG_MOB_SAY)

/datum/quirk/scottish/proc/handle_speech(datum/source, list/speech_args)
	SIGNAL_HANDLER

	var/message = speech_args[SPEECH_MESSAGE]
	var/mob/living/carbon/human/speaker = quirk_holder
	if(message)
		message = " [message] "
		message = replacetext(message," looking at "," givin' a wee gander at ")
		message = replacetext(message," is strong ","'s built like a brick shithoose ")
		message = replacetext(message," is weak ",pick("'s soft as shite ", "'s a right wet wipe "))
		message = replacetext(message," is sober ","'s dry as a nun's fanny ")
		message = replacetext(message," is smart ","'s well switched-on ")
		message = replacetext(message," is crazy ","'s aff yer heid ")
		message = replacetext(message," is expensive ","'s pure daylight robbery ")
		message = replacetext(message," is hard ","'s tough as auld boots ")
		message = replacetext(message," some drinks "," some swally ")
		message = replacetext(message," no thanks "," naw, yer awright ")
		message = replacetext(message," a drink "," a swally ")
		message = replacetext(message," look at "," keek at ")
		message = replacetext(message," dont know "," dinnae ")
		message = replacetext(message," don't know "," dinnae ")

		message = replacetext(message," great "," pure belter ")
		message = replacetext(message," man "," lad ")
		message = replacetext(message," friend ", pick(" pal "," mate "," big yin "))
		message = replacetext(message," what "," whit ")
		message = replacetext(message," get "," grab ")
		message = replacetext(message," no "," naw ")
		message = replacetext(message," yes "," aye ")
		message = replacetext(message," kill "," batter ")
		message = replacetext(message," murder "," proper leather ")
		message = replacetext(message," windows "," windaes ")
		message = replacetext(message," window "," windae ")
		message = replacetext(message," break "," smash ")
		message = replacetext(message," your "," yer ")
		message = replacetext(message," security "," polis ")
		message = replacetext(message," stupid "," daft ")
		message = replacetext(message," food "," scran ")
		message = replacetext(message," hungry "," starvin' ")
		message = replacetext(message," rich "," rollin’ in it ")
		message = replacetext(message," poor "," skint ")
		message = replacetext(message," tired "," knackered ")
		message = replacetext(message," work "," graft ")
		message = replacetext(message," job "," gig ")
		message = replacetext(message," money "," dosh ")
		message = replacetext(message," credits "," dosh ")
		message = replacetext(message," idiot "," eejit ")
		message = replacetext(message," walk "," wander ")
		message = replacetext(message," talk "," blether ")
		message = replacetext(message," shout "," bawl ")
		message = replacetext(message," fight "," scrap ")
		message = replacetext(message," good "," braw ")
		message = replacetext(message," bad "," shite ")
		message = replacetext(message," drunk "," steamin' ")
		message = replacetext(message," cigarette "," fag ")
		message = replacetext(message," police "," the fuzz ")
		message = replacetext(message," pub "," boozer ")
		message = replacetext(message," bar "," watering hole ")
		message = replacetext(message," school "," skale ")
		message = replacetext(message," university "," the big skale ")
		message = replacetext(message," cold "," Baltic ")
		message = replacetext(message," hot "," roastin' ")
		message = replacetext(message," wet "," drookit ")
		message = replacetext(message," windy "," blowin’ a gale ")
		message = replacetext(message," tired "," done in ")
		message = replacetext(message," slow "," deid slow ")
		message = replacetext(message," beautiful "," bonnie ")
		message = replacetext(message," ugly "," boggin' ")
		message = replacetext(message," old "," auld ")
		message = replacetext(message," new "," brand spankin' ")
		message = replacetext(message," big "," massive ")
		message = replacetext(message," small "," wee ")
		message = replacetext(message," boy "," wee lad ")
		message = replacetext(message," girl ", pick(" lassie ", " gurl ", " gal "))
		message = replacetext(message," woman "," wifie ")
		message = replacetext(message," women ", pick(" wifies ", " wemen "))
		message = replacetext(message," mother "," maw ")
		message = replacetext(message," father ",pick(" da ", " pa "))
		message = replacetext(message," brother "," brer ")
		message = replacetext(message," sister "," sis ")
		message = replacetext(message," dog "," dug ")
		message = replacetext(message," cat "," moggy ")
		message = replacetext(message," horse "," big nag ")
		message = replacetext(message," car "," motor ")
		message = replacetext(message," bike "," pushbike ")
		message = replacetext(message," idiot ",pick(" numpty ", " bam "))
		message = replacetext(message," scared "," feart ")
		message = replacetext(message," happy "," chuffed ")
		message = replacetext(message," excited "," buzzin’ ")
		message = replacetext(message," angry "," ragin' ")
		message = replacetext(message," annoyed "," pure scunnered ")
		message = replacetext(message," disgusting "," boggin' ")
		message = replacetext(message," boring "," dry as shite ")
		message = replacetext(message," good-looking "," pure ride ")
		message = replacetext(message," goodlooking "," pure ride ")
		message = replacetext(message," ugly "," howlin’ ")
		message = replacetext(message," fast "," rapid ")
		message = replacetext(message," dead "," deid ")
		message = replacetext(message," lucky "," jammy ")
		message = replacetext(message," cheap "," cheap as chips ")
		message = replacetext(message," easy "," dead simple ")
		message = replacetext(message," full "," stuffed ")
		message = replacetext(message," empty "," deid ")
		message = replacetext(message," old "," auld ")

		message = replacetext(message," I "," Ah ")
		message = replacetext(message," with "," wi' ")
		message = replacetext(message," my "," mah ")
		message = replacetext(message," mom "," mum ")
		message = replacetext(message," to "," tae ")
		message = replacetext(message," all "," 'a ")
		message = replacetext(message," like "," lik' ")
		message = replacetext(message," so "," sae ")
		message = replacetext(message," gonna "," gonnae ")
		message = replacetext(message," right "," reit ")
		message = replacetext(message," youre "," yer ")
		message = replacetext(message," you're "," yer ")
		message = replacetext(message," into "," intae ")
		message = replacetext(message," that "," 'at ")
		message = replacetext(message," will "," wull ")
		message = replacetext(message," if "," it ")
		message = replacetext(message," not "," nae ")
		message = replacetext(message," dunno "," dinnae ")
		message = replacetext(message," know "," ken ")

		message = replacetext(message," very "," pure ")
		message = replacetext(message," always "," aw the time ")
		message = replacetext(message," sometimes "," now an' then ")
		message = replacetext(message," never "," ne'er ")
		message = replacetext(message," thing "," hing ")
		message = replacetext(message," problem "," hassle ")
		message = replacetext(message," fix "," patch up ")
		message = replacetext(message," broken "," knackered ")
		message = replacetext(message," alone "," oan mah tod ")

		message = replacetext(message," airlock "," big metal door ")
		message = replacetext(message," oxygen "," breathin’ gas ")
		message = replacetext(message," plasma "," fiery death gas ")
		message = replacetext(message," breach "," big bloody hole ")
		message = replacetext(message," EVA "," spacewalkin’ ")
		message = replacetext(message," AI "," big metal brain ")
		message = replacetext(message," module "," wee add-on gizmo ")
		message = replacetext(message," shuttle "," escape tube ")
		message = replacetext(message," reactor "," big sparky engine ")
		message = replacetext(message," docking "," park-the-boat ")
		message = replacetext(message," helmet "," head tin ")

		message = replacetext(message," clown "," daft jester ")
		message = replacetext(message," mime "," silent spooky yin ")
		message = replacetext(message," captain "," big bossman ")
		message = replacetext(message," hos "," big polis ")
		message = replacetext(message," atmos "," air huffers ")
		message = replacetext(message," janitor "," mop jockey ")
		message = replacetext(message," bartender "," swally slinger ")
		message = replacetext(message," chemist "," mad scientist ")
		message = replacetext(message," doctor "," sawbones ")
		message = replacetext(message," roboticist "," metal doc ")
		message = replacetext(message," geneticist "," DNA tinkerer ")
		message = replacetext(message," scientist "," labcoat lad ")
		message = replacetext(message," syndicate "," sneaky bastards ")
		message = replacetext(message," traitor "," backstabbin' shitebag ")
		message = replacetext(message," changeling "," flesh-stealin' creep ")
		message = replacetext(message," wizard "," robe-wearin' madman ")
		message = replacetext(message," borg "," tin can lad ")
		message = replacetext(message," emag "," hacker gizmo ")
		message = replacetext(message," toolbelt "," fix-it pouch ")
		message = replacetext(message," stun baton "," zap stick ")
		message = replacetext(message," laser gun "," pew pew ")
		message = replacetext(message," genetics "," gene lab ")
		message = replacetext(message," cargo "," crate huffers ")
		message = replacetext(message," mining "," rock bashin’ ")
		message = replacetext(message," R&D "," nerd zone ")
		message = replacetext(message," sci "," nerd zone ")
		message = replacetext(message," chaplain "," holy lad ")
		message = replacetext(message," cultist "," spooky book boy ")
		message = replacetext(message," space carp "," bitey wee fish ")
		message = replacetext(message," bluespace "," wibbly wobbly magic shite ")
		message = replacetext(message," black hole "," big sucky doom ")
		message = replacetext(message," tesla "," lightning ball o' death ")
		message = replacetext(message," singulo "," big swirly void o' death ")
		message = replacetext(message," bomb "," big boom ")
		message = replacetext(message," gib "," splatter ")


		speech_args[SPEECH_MESSAGE] = trim(message)
